<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAMPING</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="brand">
        <div class="img-brand">
          <img src="./assets/images/hug.png" alt="hug" />
        </div>
        <div class="text-brand">damping</div>
      </div>
      <nav>
        <ul>
          <li><a href="">Tentang</a></li>
          <li><a href="">Layanan</a></li>
          <li><a href="">Kontak</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="about">
        <aside>
          <img
            src="./assets/images/naassom-azevedo-Q_Sei-TqSlc-unsplash.jpg"
            alt=""
          />
        </aside>
        <div class="text-about">
          <div class="intro">
            Temukan Pengalaman Baru Bersama Pendamping Hangat dari Kami.
          </div>
          <div class="find">Temukan Sekarang!</div>
          <div class="button">
            <button class="button-find">Temukan</button>
          </div>
        </div>
      </article>
      <article class="service">
        <div class="title">
          <h1>Layanan Kami</h1>
        </div>
        <div class="cards">
          <div class="card">
            <div class="icon-card">
              <img src="./assets/images/hug.png" alt="hug" />
            </div>
            <div class="text-card">
              <div class="title-card">Pendampingan Harian</div>
              <div class="description-card">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptates eius doloremque velit sit nam, quidem ullam,
                consequuntur, nulla iure molestias ea blanditiis voluptatem rem
                molestiae ratione officia natus sunt deserunt.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="icon-card">
              <img src="./assets/images/hug.png" alt="hug" />
            </div>
            <div class="text-card">
              <div class="title-card">Pendampingan Curhat</div>
              <div class="description-card">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptates eius doloremque velit sit nam, quidem ullam,
                consequuntur, nulla iure molestias ea blanditiis voluptatem rem
                molestiae ratione officia natus sunt deserunt.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="icon-card">
              <img src="./assets/images/hug.png" alt="hug" />
            </div>
            <div class="text-card">
              <div class="title-card">Pendampingan Acara</div>
              <div class="description-card">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptates eius doloremque velit sit nam, quidem ullam,
                consequuntur, nulla iure molestias ea blanditiis voluptatem rem
                molestiae ratione officia natus sunt deserunt.
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
